<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .mail {
      width: 100px;
      border: 2px solid #999;
      text-align: center;
    }

    .mail:hover ul {
      display: block;
    }

    /* .header:hover + ul {
      display: block;
    } */

    .header {
      background-color: #999;
      color: #fff;
    }

    .mail ul {
      display: none; 
    }

    .mail ul li:hover {
      background-color: skyblue;
    }

    .mail ul li a {
      display: block;
    }

  </style>
</head>
<body>
  <div class="mail">
    <div class="header">邮箱</div>
    <ul class="list">
      <li><a href="#">QQ邮箱</a></li>
      <li><a href="#">163邮箱</a></li>
      <li><a href="#">139邮箱</a></li>
    </ul>
  </div>
</body>
</html>