<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .email {
      border: 1px solid #999999;
      text-align: center;
      width: 100px;
    }

    .header {
      background: #999999;
      color: #ffffff;
    }

    .email ul {
      display: none;
    }

    .email:hover ul {
      display: block;
    }

    .email ul li:hover {
      background-color: skyblue;
    }

    .email ul li a {
      display: block;
    }
  </style>
</head>
<body>
  <div class="email">
    <div class="header">邮箱</div>
    <ul>
      <li><a href="#">qq</a></li>
      <li><a href="#">163</a></li>
      <li><a href="#">gmail</a></li>
    </ul>
  </div>
  <ul>
    <li>aaa</li>
    <li>bbb</li>
    <li>ccc</li>
  </ul>
</body>
</html>