<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 前提: border-width和padding-width为0 */
        /* width of block = content-width + margin-left + margin-right + padding+border */
        /* 990 = content-width + 0 + -10px */
        /* content-width = 990 + 10 -> 1000 */
        .container {
            width: 990px;
            height: 500px;
            background-color: #f00;

            margin: 0 auto;
        }

        /* 0 + 0 + 0 + width + 0 + 0 + -10 = 990 */
        /* width: 990+10 = 1000 */
        /* 
           解决浮动元素每一行最后一个元素右边距多出的问题？
           方式二：
           需要浮动排布的元素外面包一个元素，并且向右移动单个浮动元素右边距的距离，
           即可以让浮动元素刚好能够在同一行显示，用户无法感知多出的右边距 
        */
        .wrap {
            margin-right: -10px;  
        }

        .section {
            float: left;

            margin-top: 10px;
            width: 190px;
            height: 100px;
            background-color: #0f0;

            margin-right: 10px;
        }

        /* 
            方式一：
            可以手动去除每一行最后一个浮动元素的右边距。
            通过伪类选择器或者并集选择器
         */

        /* div .section:nth-child(5n) {
            margin-right: 0;
        } */

        /* .section5, .section10 {
            margin-right: 0;
        } */

        /* .section1, .section2, .section3, .section4, .section5 {
            margin-right: 10px;
        } */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="wrap">
            <div class="section section1"></div>
            <div class="section section2"></div>
            <div class="section section3"></div>
            <div class="section section4"></div>
            <div class="section section5"></div>
            <div class="section section6"></div>
            <div class="section section7"></div>
            <div class="section section8"></div>
            <div class="section section9"></div>
            <div class="section section10"></div>
            <div class="section section6"></div>
            <div class="section section7"></div>
            <div class="section section8"></div>
            <div class="section section9"></div>
            <div class="section section15"></div>
        </div>
    </div>

</body>
</html>