<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            height: 200px;
            background-color: #f00;

            width: 600px;

            /* 1.普通的文本 */
            /* text-align: center; */

            /* 2.行内元素 */
            /* text-align: center; */

            /* 3.图片: 行内替换元素 */
            /* text-align: center; */

            /* 4.inline-block的居中 */
            /* text-align: center; */
            text-align: center;
        }

        strong {
            background-color: purple;
        }

        .ib {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        .block {
            background-color: yellowgreen;
            width: 200px;
            height: 100px;

            /* margin: 0 auto; */
            margin-left: auto;
            margin-right: auto;
        }

        span {
            text-shadow: 5px 5px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <!-- 1.普通文本 -->
        <!-- div元素 -->

        <!-- 2.行内元素 -->
        <!-- <strong>strong元素</strong> -->

        <!-- 3.图片: 行内替换元素 -->
        <!-- <img src="../img/test_01.webp" alt=""> -->

        <!-- 4.行内块级元素: inline-block -->
        <!-- <span class="ib"></span> -->

        <!-- 5.块级元素 
            * 不设置宽高，宽度继承自父元素，高度由内容行高撑起 
              父元素设置text-align: center，内部盒子宽度还是父元素
              宽度，居中不生效，text-align: center会继承到子元素，
              子元素中的内容会居中
            * 设置了宽高，即使父元素设置text-align: center，宽度
              依然占据父元素宽度，居中也不生效，子元素继承
              text-align: center属性，内容也会居中
            * 内部块元素需要居中，需要在自己的样式中设置 margin: 0 auto;
        -->
        <div class="block">哈哈哈</div>
        <span>呵呵呵</span>
    </div>

</body>
</html>