<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #f00;
        }

        .inner {
            position: absolute;
            /* 1.让完全占据父元素 */
            /* left: 0;
            right: 0;
            top: 0;
            bottom: 0; */

            /* 2.让内容居中 */
            width: 200px;
            height: 200px;
            
            /* 方式一： */
            /* left: 0px;
            right: 0px;
            top: 0;
            bottom: 0;
            margin: auto; */

            /* 方式二： 左和上距离包含块50%，在向左和向上平移自身的50%*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /* height: 100px; */
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>